driver: org.postgresql.Driver
changeLogFile: /liquibase/changelog/changelog/db.changelog-master.xml
username: u_ltfri
password: u_ltfri
defaultSchemaName: u_ltfri
contexts: dev
url: jdbc:postgresql://localhost:5432/ltfritst?user=u_ltfri&password=u_ltfrii
